server.servlet.context-path=/community

# ThymeleafProperties
# Whether to enable template caching
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.singy.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger \u5C06dao\u5C42\u7684\u65E5\u5FD7\u7EA7\u522B\u8C03\u4E3Adebug\uFF1A\u63A7\u5236\u53F0\u4F1A\u6253\u5370\u51FA\u66F4\u591A\u4FE1\u606F\u6BD4\u5982SQL\u8BED\u53E5
#logging.level.com.singy.community.dao=debug
#logging.level.com.singy.community=debug
#logging.file=E:/work/data/singy/community.log

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=wwghlq@sina.com
spring.mail.password=435f319a9e3dcef8
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=E:/work/data/upload